<!DOCTYPE html>
<html>
   
   <head>
      <title> Mobile version</title>

      <link rel="shortcut icon" href="../favicon.ico">
      <link rel="stylesheet" href="../html/resources/default.css">
      <link rel="stylesheet" href="../libs/other/buttons.css">  
      <meta name="viewport" content="width=device-width, initial-scale=1","user-scalable=no">  

      <style>
      .video-game-button {
      background-color: #cccccc;
      color: #ffffff;
      padding: 5px 40px;
      border: ridge;
      border-radius: 10px;
      font-size: 14px;
      cursor: pointer;
      text-align: center; /* Centralizar o texto horizontalmente */
      display: flex; /* Alinhar verticalmente */
      align-items: center; /* Alinhar verticalmente */
      justify-content: center;
      line-height: 1; /* Igualar a altura do botão ao tamanho da fonte */
      }

      /* Estilos específicos para o botão "Atirar" */
      #atirar {
         background-color: #ff0000;
         padding: 20px 30px;
         border-radius: 50px;
      }

      /* Estilos específicos para o botão "Pausa" */
      #desliga {
      background-color: #0000ff;
      }

      /* Estilos específicos para o botão de tela cheia */
      #full {
         background-color: #000000;
         color: #ffffff;
         font-size: 15px;
      }
      #Pause {
         background-color: aqua;
      }
      #joystickWrapper1 {
      pointer-events: auto;
      position: absolute;       
      bottom: 70px;
      left: 100px;
      display: block; 
      touch-action: manipulation;
      } 
         body {
             font-family:Monospace; text-align:center;
         }
       </style>   
   </head>

   <body>
      <!-- Import maps polyfill -- Remove this when import maps will be widely supported-->
      <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>  
      <script type="importmap"> 
         {"imports": {"three": "../build/three.module.js"}} 
      </script>  

      <div id="joystickWrapper1"></div>

      <button style="bottom:10px; right: 40px;" 
      id="atirar" class="video-game-button">Atirar</button>
    
      <button style="top:10px; right: 300px;" 
      id="desliga" class="video-game-button">On/Off</button>    

      <button style="top:10px; right: 10px;"
      id="full" class="video-game-button">FullScreen</button>  

      <button style="top:10px; right: 200px;" 
      id="Pause" class="video-game-button">Pause</button>   

      <div id="webgl-output">     
         <script src="../libs/other/ammo.wasm.js"></script>      
         <script src="../libs/other/nipplejs.js"></script>   
         <script type="module" src="main.js"></script>
      </div>
   </body>
</html>